{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BaseCharMovementComp",
	"Description": "Base character movement component",
	"Category": "Custom Game Engine Logic",
	"CreatedBy": "GAIDJIIN",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BaseCharMovementComp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}