{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogueSystem",
	"Description": "Base dialogue system",
	"Category": "Custom Game Engine Logic",
	"CreatedBy": "GAIDJIIN",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "InteractSystem",
			"Enabled": true
		},
		{
			"Name": "StatusComponent",
			"Enabled": true
		},
		{
			"Name": "CameraEffects",
			"Enabled": true
		}
	]
}